<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timeline-mq</artifactId>
        <groupId>com.pettyfox.timeline</groupId>
        <version>1.0.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timeline-mq-starter-redis</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.pettyfox.timeline</groupId>
            <artifactId>timeline-store-redis</artifactId>
            <version>${timeline.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pettyfox.timeline</groupId>
            <artifactId>timeline-core</artifactId>
            <version>${timeline.version}</version>
        </dependency>
    </dependencies>

</project>