<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timeline-mq</artifactId>
        <groupId>org.pettyfox.timeline</groupId>
        <version>2.0.0-Alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timeline-store</artifactId>
    <dependencies>

        <dependency>
            <groupId>org.pettyfox.timeline</groupId>
            <artifactId>timline-model</artifactId>
            <version>2.0.0-Alpha</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>